{
  "name": "taars",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "web:dev": "pnpm --filter @taars/web dev",
    "server:dev": "pnpm --filter @taars/server dev",
    "contracts:compile": "pnpm --filter @taars/contracts compile",
    "contracts:test": "pnpm --filter @taars/contracts test",
    "contracts:deploy:0g": "pnpm --filter @taars/contracts deploy:0g",
    "sdk:abi": "pnpm --filter @taars/sdk abi:gen",
    "dev": "pnpm --parallel --filter @taars/web --filter @taars/server dev"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
